# Stunstick

./: .gitignore  CROSS_PLATFORM.md  Directory.Build.props  FAQ.md  README.md  Stunstick.CrossPlatform.sln  parity.md
.github/workflows/: ci.yml  release.yml
scripts/regression/: decompile_regress.sh
scripts/toolchain/: build_studiomdl.ps1  build_studiomdl.sh
src/: Directory.Build.props  README.md
src/Stunstick.App/: Stunstick.App.csproj  StunstickApplication.cs
src/Stunstick.App.Tests/: DecompileAndWorkshopTests.cs  GoldenDiffHelper.cs  HeaderSerializerTests.cs  QcParserTests.cs  Stunstick.App.Tests.csproj
src/Stunstick.App/Compile/: QcDryRunValidator.cs
src/Stunstick.App/Decompile/: AccessedBytesDebugFileWriter.cs  AccessedBytesDebugLogs.cs  DecompileFileNames.cs  DecompileFormat.cs  DecompileOptions.cs  DecompileRequest.cs  GoldSrcMdlDecompileDebugInfoWriter.cs  GoldSrcMdlDecompileManifest.cs  GoldSrcMdlDecompiler.cs  MdlAnimationSmdWriter.cs  MdlDecompileDebugInfoWriter.cs  MdlDecompileManifest.cs  MdlDecompiler.cs  MdlFlexRuleFormatter.cs  MdlProceduralBonesVrdWriter.cs  MdlVertexAnimationVtaWriter.cs
src/Stunstick.App/Inspect/: InspectOptions.cs  MdlInspectOptions.cs  MdlInspectResult.cs  MdlInspector.cs  VpkInspectResult.cs  VpkInspector.cs
src/Stunstick.App/Pack/: GmaPacker.cs  PackRequest.cs  VpkPacker.cs  VpkToolPacker.cs
src/Stunstick.App/Progress/: ProgressReporter.cs  StunstickProgress.cs
src/Stunstick.App/Toolchain/: HlmvReplacement.cs  HlmvViewRequest.cs  IProcessLauncher.cs  ProcessLaunchRequest.cs  StudioMdlCompileRequest.cs  SystemProcessLauncher.cs  ToolArgumentSplitter.cs  ToolchainDiscovery.cs  ToolchainGameEngine.cs  ToolchainLauncher.cs  ToolchainPreset.cs  WineOptions.cs
src/Stunstick.App/Unpack/: ApkUnpacker.cs  GmaUnpacker.cs  HfsUnpacker.cs  PackageEntry.cs  StreamCopy.cs  UnpackRequest.cs  VpkUnpacker.cs
src/Stunstick.App/Viewer/: MdlModelGeometryLoader.cs  MdlPreviewLoader.cs  ModelGeometry.cs
src/Stunstick.App/Workshop/: SteamCmdPrompt.cs  SteamCmdRunner.cs  SteamPipeClient.cs  SteamWorkshopClient.cs  WorkshopCacheLocator.cs  WorkshopDeleteRequest.cs  WorkshopDeleteResult.cs  WorkshopDownloadNamingOptions.cs  WorkshopDownloadOutputType.cs  WorkshopDownloadRequest.cs  WorkshopDownloadResult.cs  WorkshopDownloader.cs  WorkshopIdParser.cs  WorkshopItemDetails.cs  WorkshopListRequest.cs  WorkshopListResult.cs  WorkshopNaming.cs  WorkshopPublishRequest.cs  WorkshopPublishResult.cs  WorkshopPublishVisibility.cs  WorkshopPublishedItem.cs  WorkshopPublisher.cs  WorkshopQuotaRequest.cs  WorkshopQuotaResult.cs
src/Stunstick.Cli/: Program.cs  Stunstick.Cli.csproj
src/Stunstick.Core/: Crc32.cs  Hashing.cs  StunstickFileClassifier.cs  StunstickFileType.cs
src/Stunstick.Core/Compiler/Qc/: QcParser.cs  QcSyntax.cs
src/Stunstick.Core/Compiler/Serialization/: HeaderSerializers.cs
src/Stunstick.Core/Compiler/Smd/: SmdModel.cs  SmdReader.cs
src/Stunstick.Core/Compression/: LzmaDecompressor.cs
src/Stunstick.Core/GoldSrc/: GoldSrcMdlBodyPart.cs  GoldSrcMdlBone.cs  GoldSrcMdlFile.cs  GoldSrcMdlHeader.cs  GoldSrcMdlMesh.cs  GoldSrcMdlModel.cs  GoldSrcMdlReader.cs  GoldSrcMdlStripOrFan.cs  GoldSrcMdlTexture.cs  GoldSrcMdlVertexInfo.cs
src/Stunstick.Core/IO/: AccessLoggedStream.cs  AccessedBytesLog.cs  BoundedReadOnlyStream.cs
src/Stunstick.Core/Inspect/: StunstickInspectResult.cs
src/Stunstick.Core/Mdl/: MdlAnimationDesc.cs  MdlBodyPart.cs  MdlBone.cs  MdlConstants.cs  MdlEmbeddedSections.cs  MdlFileNameRewriter.cs  MdlFlex.cs  MdlFlexController.cs  MdlFlexDesc.cs  MdlFlexOp.cs  MdlFlexRule.cs  MdlHeader.cs  MdlMesh.cs  MdlModel.cs  MdlMovement.cs  MdlReader.cs  MdlSequenceDesc.cs  MdlSkinFamily.cs  MdlSubModel.cs  MdlTexture.cs  MdlV53EmbeddedSectionsReader.cs  MdlVertAnim.cs
src/Stunstick.Core/Phy/: PhyFile.cs  PhyReader.cs
src/Stunstick.Core/Steam/: SteamAppInstall.cs  SteamInstallLocator.cs  SteamLibraryScanner.cs  Vdf.cs  VdfParser.cs
src/Stunstick.Core/Vpk/: VpkArchiveMd5Entry.cs  VpkConstants.cs  VpkDirectory.cs  VpkDirectoryFile.cs  VpkDirectoryFileReader.cs  VpkDirectoryReader.cs  VpkDirectoryTreeEntry.cs  VpkDirectoryTreeWriter.cs  VpkEntry.cs  VpkHeader.cs  VpkOtherMd5.cs  VpkSignatureSection.cs  VpkV2Metadata.cs
src/Stunstick.Core/Vtx/: VtxBodyPart.cs  VtxFile.cs  VtxHeader.cs  VtxMaterialReplacement.cs  VtxMesh.cs  VtxModel.cs  VtxModelLod.cs  VtxReader.cs  VtxStripGroup.cs  VtxVertex.cs
src/Stunstick.Core/Vvd/: VvdBoneWeight.cs  VvdFile.cs  VvdFixup.cs  VvdHeader.cs  VvdReader.cs  VvdVertex.cs
src/Stunstick.Desktop/: App.axaml  App.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  DesktopSettings.cs  InfoWindow.axaml  InfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelViewerControl.cs  PackageBrowserNode.cs  Program.cs  SingleInstanceIpc.cs  SteamCmdPromptWindow.axaml  SteamCmdPromptWindow.axaml.cs  Stunstick.Desktop.csproj  ToolchainCustomPreset.cs  ToolchainMacro.cs  ToolchainPresetOverrides.cs  WorkshopPublishDraft.cs
src/Stunstick.SteamPipe/: Program.cs  Stunstick.SteamPipe.csproj
tools/MDLForge/: .gitattributes  .gitignore  CMakeLists.txt  README.md
tools/MDLForge/mathlib/: mathlib_base.cpp  sseconst.cpp
tools/MDLForge/public/: builddisp.cpp  compressed_vector.h  filesystem.h  mathlib.h  (+11 more)
tools/studiomdl/: .gitignore  README.md
(+67 files in other folders)
